<a href="">Hover Button</a>

html, body {
   height: 100vh;
}
body {
   background: #222;
   font-family: 'Montserrat', sans-serif;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
a {
   color: #fff;
   font-size: 20px;
   text-decoration: none;
   background: #710cf2;
   padding: 15px 30px;
   border-radius: 10px;
   transition: 0.3s all ease;
   transform: scale(1);
   animation: light 1.5s infinite alternate;
}
a:hover {
   transform: scale(1.03);
}
@keyframes light {
   0% {
      -webkit-box-shadow: 0px 0px 20px 0px rgba(190,77,227,0);
      -moz-box-shadow: 0px 0px 20px 0px rgba(190,77,227,0);
      box-shadow: 0px 0px 20px 0px rgba(190,77,227,0);
   }
   100% {
      -webkit-box-shadow: 0px 0px 20px 0px rgba(190,77,227,1);
      -moz-box-shadow: 0px 0px 20px 0px rgba(190,77,227,1);
      box-shadow: 0px 0px 20px 0px rgba(190,77,227,1);
   }
}
